buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/arturbosch/code-analysis" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url  "http://dl.bintray.com/arturbosch/code-analysis" }
        maven { url "https://maven.google.com" }
    }
}