apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "me.grzechocinski.kstarter"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.all {
        testLogging {
            exceptionFormat = "full"
        }
    }
}

configurations {
    detekt
}

task detekt(type: JavaExec) {
    main = "io.gitlab.arturbosch.detekt.cli.Main"
    classpath = configurations.detekt
    def input = "$project.projectDir.absolutePath"
    def config = "$project.rootDir/detekt.yml"
    //def filters = ".*test.*"
    def rulesets = ""
    def params = [ '-p', input, '-c', config, '-r', rulesets]
    args(params)
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    testImplementation 'eu.codearte.catch-exception:catch-exception:2.0.0-beta-1'
    testImplementation ("com.github.memoizr:assertk-core:1.0.0-beta.2"){
        exclude group: 'org.jetbrains.kotlin'
    }

    detekt 'io.gitlab.arturbosch.detekt:detekt-cli:1.0.0.M10'
    detekt 'io.gitlab.arturbosch.detekt:detekt-formatting:1.0.0.M10'
}
