apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "kstarter"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.all {
        testLogging {
            exceptionFormat = "full"
        }
    }
}

configurations {
    detekt
}

task detekt(type: JavaExec) {
    main = "io.gitlab.arturbosch.detekt.cli.Main"
    classpath = configurations.detekt
    def input = "$project.projectDir.absolutePath"
    def config = "$project.rootDir/detekt.yml"
    //def filters = ".*test.*"
    def rulesets = ""
    def params = [ '-p', input, '-c', config, '-r', rulesets]
    args(params)
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile 'junit:junit:4.12'
    testCompile ("com.github.memoizr:assertk-core:1.0.0-beta.2"){
        exclude group: 'org.jetbrains.kotlin'
    }

    detekt 'io.gitlab.arturbosch.detekt:detekt-cli:1.0.0.M10'
    detekt 'io.gitlab.arturbosch.detekt:detekt-formatting:1.0.0.M10'
}
